# Curriculum-Management-System

./: CMS.Sln.sln  README.md
CMS.API/: CMS.API.csproj  CMSDb.db  CMSDb.db-shm  CMSDb.db-wal  Dockerfile  Program.cs
CMS.API/Controllers/: ActivitiesController.cs  CourseController.cs
CMS.API/Controllers/Entities/: Lesson.cs
CMS.API/JsonFiles/: Course.json  Lesson.json
CMS.API/MappingProfiles/: Mappingprofiles.cs
CMS.API/Properties/: launchSettings.json
CMS.Core/: CMS.Core.csproj  Class1.cs
CMS.Core/Services/Implementation/: ActivitiesDto.cs  ActivitiesService.cs  CourseService.cs
CMS.Core/Services/Interfaces/: CourseDto.cs  IActivitiesService.cs  ICourseService.cs  ILessonService.cs  IQuizService.cs  IStackService.cs
CMS.Data/: CMS.Data.csproj  Class1.cs
CMS.Data/Context/: AppDbContext.cs
CMS.Data/Dto/: AddCourseDto.cs  AddLessonDTO.cs  AddQuizDto.cs  ConfirmEmailDto.cs  EmailDto.cs  GetAllUsersDto.cs  GetuserByIdDto.cs  ImageUploadDto.cs  LessonQuizesSummaryDto.cs  LessonResponseDTO.cs  LessonUpdateStatus.cs  LoginDto.cs  LoginResponseDto.cs  PermissionRequest.cs  QuizDto.cs  QuizResponseDto.cs  QuizReviewRequestDTO.cs  QuizSummaryDto.cs  ResetPassword.cs  ResponseDto.cs  SummaryDTO.cs  UpdateCourseDTO.cs  UpdateDto.cs  UpdateLessonDTO.cs  UpdateStacksDto.cs  UserDto.cs  UserQuizTakenDTO.cs
CMS.Data/Entities/: Activities.cs  Activity.cs  ApplicationUser.cs  BaseEntity.cs  Course.cs  Invite.cs  Lesson.cs  Message.cs  Quiz.cs  QuizOption.cs  QuizReviewRequest.cs  Stack.cs  UserCourse.cs  UserLesson.cs  UserQuizTaken.cs  UserStack.cs
CMS.Data/Enum/: ModuleWeeks.cs  Modules.cs  Permissions.cs
CMS.Data/Migrations/: 20230831185416_initial.Designer.cs  20230831185416_initial.cs  20230901191917_Course update.Designer.cs  20230901191917_Course update.cs  AppDbContextModelSnapshot.cs
CMS.Data/Repository/Implementation/: ActivitiesRepo.cs  CourseRepo.cs  LessonRepo.cs  QuizRepo.cs  RepositoryBase.cs  StackRepo.cs  UnitOfWork.cs
CMS.Data/Repository/RepositoryInterface/: IActivitiesRepo.cs  ICourseRepo.cs  ILessonRepo.cs  IQuizRepo.cs  IRepositoryBase.cs  IStackRepo.cs  IUnitOfWork.cs
CMS.Data/Seeder/: Seeder.cs
CMS.MVC/: CMS.MVC.csproj  Program.cs
CMS.MVC/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
CMS.MVC/Extension/: CloudinaryConfiguration.cs
CMS.MVC/Models/: CloudinarySettings.cs  DocumentUploadResult.cs  ErrorDetails.cs  ErrorViewModel.cs  ResourcesModel.cs
CMS.MVC/MvcMapper/: AutoMapperProfile.cs
CMS.MVC/Properties/: launchSettings.json
CMS.MVC/Services/Implementation/: AuthService.cs  DocumentUploadService.cs  EmailConfiguration.cs  EmailService.cs  ResponseDto.cs  UserService.cs
CMS.MVC/Services/Interfaces/: IAuthService.cs  IDocumentUploadService.cs  IEmailService.cs  IUserService.cs
CMS.MVC/Views/: _ViewImports.cshtml
CMS.MVC/Views/Home/: Index.cshtml
CMS.MVC/Views/Shared/: _Layout.cshtml  _TopNavbarPartial.cshtml
